<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>kubeoidc-web</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style>
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.code {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
    </style>
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Your credential is successfully prepared</h1>
      <p>Please execute the kubectl command in your terminal or place the kubeconfig in <code>~/.kube/config</code></p>

      <h2 class="mt-2">kubectl commands</h2>
      <textarea id="kubectlCommand" class="code form-control mt-2" readonly>{{.kubectlCommand}}</textarea>
      <button class="btn btn-primary clipboard mt-2" data-clipboard-target="#kubectlCommand">
        Copy to clipboard
      </button>

      <h2 class="mt-2">kubeconfig snippet</h2>
      <textarea id="configYAML" class="code form-control mt-2" readonly>{{.configYAML}}</textarea>
      <button class="btn btn-primary clipboard mt-2" data-clipboard-target="#configYAML">
        Copy to clipboard
      </button>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">kubeoidc</span>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.clipboard');
        clipboard.on('success', function(e) {
            console.log(e);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
    </script>
  </body>
</html>
